<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>My Template</title>
<link href="Style.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
.style1 {color: #000509}
    .auto-style2 {
        height: 13px;
    }
    .auto-style3 {
        height: 130px;
    }
-->
</style>
</head>

<body>
    <form id="form1" runat="server">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="topheading"><font color="#FF6600">Welcome to Online Portal Job Application</font><font size="2"> Designed by Farooqui</font> </td>
  </tr>
  <tr>
    <td class="topmenu" valign="bottom"  ><table width="0" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="Home.aspx">Home</a></td>
        <td><a href="About.aspx">About</a></td>
        <td><a href="Contact.aspx">Contact</a></td>
        <td><a href="Jobs.aspx">Jobs</a></td>
        <td>
            <asp:LinkButton ID="link_btn_userprofile_signup" runat="server" OnClick="link_btn_userprofile_signup_Click" ValidationGroup="SignUp">Sign Up</asp:LinkButton>
          </td>
        <td id="btn_login">
            <asp:LinkButton ID="linkbtn_loginInlogOut" runat="server" OnClick="linkbtn_loginInlogOut_Click" ValidationGroup="LogIn">Login</asp:LinkButton>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="mainarea" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2"><img src="images/img03.jpg" alt="Main" width="870" height="184"></td>
        </tr>
      <tr>
        <td class="auto-style2"></td>
        <td class="auto-style2"></td>
      </tr>
      <tr>
        <td width="23%" class="lefttext" style="background-color: #FFFFFF"><h2>Latest News </h2>
		  <marquee direction="up" scrolldelay=0 scrollamount="05" onMouseOver="this.stop()" onMouseOut="this.start()">We are introducing new ASP.Net course with real world application guide line</marquee>
		<h2>Our Youtube Channel</h2>
		
		<p id="linkstyle"><a href="https://www.youtube.com/user/kudvenkat" text-decoration="none" >Please visit our Youtube channel for more information and training</a></p><br/>
		<hr size="0"/>
		
		</td>
        <td width="77%" class="main" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="maintxt">
			
			<table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" class="auto-style3">
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td height="0" valign="top" style="background-color: #C0C0C0">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="Small" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
      </td>
  </tr>
  <tr>
    <td height="79" valign="top" style="background-color: #FFFFFF">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          
        
        </asp:ContentPlaceHolder>

    </td>
  </tr>
</table>

			
            </tr>
          
        
         
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="footer">Copyright@farooqui.com</td>
  </tr>
</table>
</form>
</body>
</html>











<html>
<head >
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        
    </div>
    
</body>
</html>
