
body 
{
background-color:#666666;
margin-top:opx;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
}

.topheading 
{
color: #ffffff;
font-size:24px;
padding-top:30px;
padding-bottom:10px;
}
.topmenu 
{
background-color:#000000;
width:910px;
height:50;
padding-left:20px;
}
.topmenu a 
{
color:#000000;
background-color:#FFFFFF;
text-decoration:none;
font-size:12px;
padding:8px 10px 8px 10px;
display:block;
border-right-color:#000000;
border-right-style:solid;
border-right-width:4px;
}
.topmenu a:hover 
{
text-decoration:underline;
color:#FF3300;
}
.mainarea 
{
background-color:#FFFFFF;
height:300px;
padding:20px 20px 20px 20px;
}
.footer 
{
background-color:#000000;
color: #FFFFFF;
font-size:10px;
text-align:center;
vertical-align:middle;
height:40px;
}
h2 
{
color:#FF6600;
font-size:18px;
font-weight:bold;
}
.lefttext 
{
color:#999999;
font-size:11px;
line-height:25px;
text-align:justify;
}
hr 
{
border-bottom-color:#333333;
border-bottom-style:dashed;
border-bottom-width:1px;
}
.main 
{
padding-left:20px;

}
.maintxt 
{
color:#333333;
font-size:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:justify;
}
#linkstyle a
{
text-decoration:none;
color:#666666;

}
#linkstyle a:hover 
{
color:#FF6600;
}
.txtbox 
{
border-style:solid
color: #666666;
font-size:14px;
}
.link 
{
color:#FF3300;
text-decoration:none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}
.link:hover 
{
text-decoration:underline;
color:#0033FF;
}
h3 
{
    color: #666666;
    font-size: 18px;
    font-weight: bold;
}
.resumesuccess 
{
    color:#666666;
    font-size:small;
}
.resumeuploadedbuilderhr 
{
    border-bottom-color: #666666;
    border-bottom-style:dashed;
    border-bottom-width: 1px;
}
.querysuccess
{
    color: #666666;
    font-size: small;
}
.querysuccesshr 
{
    border-bottom-color: #666666;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
}

