<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>My Template</title>
<link href="AdminStyle.css" rel="stylesheet" type="text/css"/>

</head>

    <style type="text/css">
<!--
.style2 {color: #000509}
        .auto-style4 {
            background-color: #000000;
            width: 910px;
            height: 28px;
            padding-left: 20px;
        }
-->
</style>

<body>
    <form id="form2" runat="server">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="topheading"><font color="#FF6600">Job Portal Admin Control Panel</font><font size="2"> Designed by Farooqui</font> </td>
  </tr>
  <tr>
    <td class="auto-style4" valign="bottom"  >
        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin/AdminHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="Jobs" Value="Jobs">
                    <asp:MenuItem NavigateUrl="~/Admin/AddNewJobs.aspx" Text="Add New" Value="Add New"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/ViewJobs.aspx" Text="View/Edit/Delete" Value="View/Edit/Delete"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Resumes" Value="Resumes">
                    <asp:MenuItem NavigateUrl="~/Admin/ViewResumes.aspx" Text="View/Delete/Download" Value="View/Delete/Download"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
      </td>
  </tr>
  <tr>
    <td class="mainarea" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2"><img src="img03.jpg" alt="Main" width="870" height="184"></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="1%" class="lefttext" valign="top"><h2>&nbsp;</h2>
		
		<p id="linkstyle"><a href="www.youtube.com/kudvenkat" text-decoration="none" ></a></p><br/></td>
        <td width="99%" rowspan="2" valign="top" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="maintxt">
			
			<table width="100%" height="207" border="0" cellpadding="0" cellspacing="0" valign="top">
  <tr>
    <td height="35"><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td height="200px" valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        

            
        </asp:ContentPlaceHolder>
    </td>
  </tr>
</table>            </tr>
        
         
        </table></td>
      </tr>
      <tr>
        <td class="lefttext" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="footer">Copyright@farooqui.com</td>
  </tr>
</table>
</form>
</body>
</html>
<html>
<head >
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        
    </div>
    
</body>
</html>














